#spring.datasource.url=jdbc:postgresql://localhost:5433/growpeople2
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/teste?sslMode=VERIFY_IDENTITY
spring.datasource.username=ppkfzqlx6t677f1bxb3k

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
